{
	"name": "uTorrent Stream",
	"website": "https://utorrentstream.com",
	"repository": "https://github.com/factoogle/cloud-torrent-1",
	"env": {
		"TITLE": {
			"description": "Optionally set the title of this instance (defaults to 'uTorrent Stream')",
			"required": false
		},
		"AUTH": {
			"description": "Optional HTTP authentication in the form user:password",
			"required": false
		}
	}
}
